# TxnApp

./: .gitignore  TransactionApp.sln
Transaction.API/: Program.cs  Transaction.API.csproj  Transaction.API.http  Transaction.db
Transaction.API/Properties/: launchSettings.json
Transaction.Application/: Transaction.Application.csproj
Transaction.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs
Transaction.Application/Common/: IDomainEventDispatcher.cs
Transaction.Application/Dtos/: TransactionDto.cs
Transaction.Application/EventAdapter/: TransactionCreatedEventNotification.cs  TransactionCreatedHandler.cs
Transaction.Application/Handlers/CreateTransaction/: CreateTransactionHandler.cs
Transaction.Application/Interfaces/: ITransactionRepository.cs
Transaction.Application/Mappers/: TransactionMapper.cs
Transaction.Application/Mapping/: TransactionProfile.cs
Transaction.Application/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
Transaction.Domain/Common/: Entity.cs
Transaction.Domain/Entities/: TransactionEntity.cs
Transaction.Domain/Events/: IDomainEvent.cs  TransactionCreatedEvent.cs
Transaction.Infrastructure/: Transaction.Infrastructure.csproj
Transaction.Infrastructure/Auth/: JwtService.cs
Transaction.Infrastructure/Data/: AppDbContext.cs
Transaction.Infrastructure/Events/: DomainEventDispatcher.cs
Transaction.Infrastructure/Repositories/: TransactionRepository.cs
Transaction.Tests/: Transaction.Tests.csproj
Transaction.Tests/Application/Queries/: GetAllTransactionsQueryHandlerTests.cs
